{
  "name": "tides",
  "version": "1.0.0",
  "description": "Practice Tide Checker - Iterate through a season to check tide levels for boating practice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["tides", "noaa", "boating", "practice"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
